@import url("https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap");

* {
  font-family: "Roboto", monospace;
  font-size: 14px;
  padding: 0;
  margin: 0;
}

:root {
  --alt-bg-color: #1a2222;
  --bg-color: #357d7b;
  --fg-color: #f2f4f5;
}

a,
a:link,
a:visited,
a:hover {
  color: white;
  text-decoration: none;
}

li {
  list-style: none;
  justify-content: center;
}

#vanta {
  display: flex;
  color: var(--fg-color);
  background: contain no-repeat;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 400px;
}

.flex-container {
  display: flex;
}

.home {
  flex-direction: column;
}

.header {
  position: sticky;
  width: auto;
  z-index: 10;
  top: 0;
  left: 0;
  padding: 0.5rem 2rem;
  justify-content: space-between;
  align-items: center;
  color: var(--fg-color);
  background: var(--bg-color);
  box-shadow: 0 2px 5px #4a5951;
  gap: 3rem;
}

.navbar {
  flex: 2;
  gap: 0.5rem;
}

.link {
  display: block;
  text-align: center;
  padding: 8px 8px;
}

.link-highlight {
  transition: all 0.4s ease-in-out;
}

.link-highlight:hover {
  color: var(--bg-color);
  background-color: var(--fg-color);
  border-radius: 5px;
}

.webpage-title-container {
  display: flex;
  padding: 0 50px;
  font-size: 16rem;
  justify-content: center;
  box-sizing: border-box;
}

@media (max-width: 600px) {
  .webpage-title-container {
    backdrop-filter: blur(0.2rem);
    box-sizing: border-box;
  }
}

.title-container {
  height: 50%;
  flex-direction: column;
  justify-content: center;
  gap: 12px;
}

.title-container > h3 {
  font-size: 1.5rem;
}

.card-container {
  min-height: 100px;
  min-width: 200px;
  max-width: 250px;
  max-height: 110px;
  width: 230px;
  height: 100;
  padding: 0.3rem 2.5rem;
  align-items: center;
  color: var(--fg-color);
  gap: 38px;
  border: 1px solid var(--fg-color);
  border-radius: 8px;
  backdrop-filter: blur(0.1rem);
}

.left-card-content {
  flex: 2;
  width: 160px;
  max-width: 170px;
}

.left-card-content > h3 {
  font-size: 1.1rem;
}

.right-card-content {
  justify-content: center;
  align-items: center;
  min-width: 25px;
  max-width: 50px;
}

.right-card-content > h6 {
  font-size: 2rem;
}

.vl {
  border-left: 1px solid var(--fg-color);
  min-height: 55%;
}

.calendar-container {
  color: var(--fg-color);
  flex-direction: column;
  align-items: center;
  gap: 24px;
  padding: 2rem 5rem;
  background: var(--bg-color);
}

.calendar-container > h3 {
  font-size: 1.5rem;
}

.event-container {
  justify-content: center;
  flex-flow: row wrap;
  gap: 36px;
}

.announcement-container {
  background: var(--alt-bg-color);
  color: var(--fg-color);
  flex-direction: column;
  align-items: center;
  padding: 2rem 5rem;
  gap: 24px;
}

.announcement-container > h3 {
  font-size: 1.5rem;
}

.post-list-container {
  gap: 64px;
  flex-flow: row wrap;
  justify-content: center;
}

.post {
  flex-direction: column;
  gap: 12px;
  min-width: 200px;
  max-width: 250px;
}

.post-info-container {
  flex-direction: column;
  gap: 0.2rem;
}

.post-link:hover > * {
  color: var(--bg-color);
}

.about {
  padding: 24px 0;
  color: var(--fg-color);
  background-color: var(--alt-bg-color);
  flex-direction: column;
  align-items: center;
  height: 100vh;
}

.about-container {
  flex-direction: column;
  align-items: center;
  gap: 24px;
  max-width: 700px;
}

.about-container > h3 {
  font-size: 1.2rem;
}

.about-container > hr {
  width: 55%;
}

.members-container {
  flex-direction: column;
  gap: 18px;
  padding: 2rem 0;
  justify-content: center;
}

.profile-container {
  gap: 24px;
  align-items: center;
}

.personal-information-container {
  flex-direction: column;
}
